# ArduPilot Rover SITL Parameters for WAM-V with Gazebo
# Vehicle: ArduPilot Rover (Boat, FRAME_CLASS=2)
# Simulation: Gazebo Harmonic + VRX WAM-V

# =============================
# Frame / Vehicle Type
# =============================
FRAME_CLASS,2          # Boat (differential thrust)
FRAME_TYPE,0           # Undefined (skid steering via motors)

# =============================
# Motor / Servo Output Mapping
# Skid-steering (differential thrust)
# =============================
SERVO1_FUNCTION,73     # ThrottleLeft  -> left motor  (channel 0 in Gazebo plugin)
SERVO1_MIN,1000
SERVO1_MAX,2000
SERVO1_TRIM,1500
SERVO1_REVERSED,0

SERVO3_FUNCTION,74     # ThrottleRight -> right motor (channel 2 in Gazebo plugin)
SERVO3_MIN,1000
SERVO3_MAX,2000
SERVO3_TRIM,1500
SERVO3_REVERSED,0

# =============================
# Motor Configuration
# =============================
MOT_PWM_TYPE,0         # Normal PWM
MOT_PWM_MIN,1000
MOT_PWM_MAX,2000
MOT_THST_EXPO,0.0      # Linear thrust response for simulation

# =============================
# Navigation / Speed
# =============================
WP_SPEED,2.5           # Cruise speed m/s (WAM-V typical in sim)
WP_RADIUS,3.0          # Waypoint acceptance radius (meters)
NAVL1_PERIOD,8         # L1 guidance period

# =============================
# EKF - GPS position source
# =============================
AHRS_EKF_TYPE,3        # EKF3
EK3_ENABLE,1
EK2_ENABLE,0
EK3_GPS_TYPE,0         # Use 3D GPS
EK3_MAG_CAL,0          # No mag (use GPS heading)

# =============================
# GPS
# =============================
GPS_TYPE,1             # u-blox (SITL default)
GPS_AUTO_SWITCH,0

# =============================
# Arming / Safety
# =============================
ARMING_CHECK,0         # Disable arming checks for simulation
BRD_SAFETYENABLE,0    # No safety switch needed in sim

# =============================
# GCS Telemetry
# =============================
SR0_POSITION,5         # Position at 5Hz
SR0_ATTITUDE,10        # Attitude at 10Hz
SR0_EXTRA1,5           # EKF status
SR0_RAW_SENS,5         # Raw sensors

# =============================
# SITL / Simulation
# =============================
SIM_ENABLE,1           # Enable SITL simulation
SIM_GPS_DISABLE,0      # Use simulated GPS
SIM_BARO_DISABLE,0     # Use simulated baro
